spring.application.name=USER-AUTH

# Server config
server.port=8098

# Database
spring.datasource.url=jdbc:mysql://mysql-2a4ee782-baghelab1312-asd.d.aivencloud.com:20670/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uLofRVfxfc-_JK922Bg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# JWT config
app.jwtSecret=mySecretKeyThatIsAtLeast32CharactersLongForJWTSigning12345
app.jwtExpirationInMs=604800000

# Jackson config
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.learn.polling=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? Force Eureka to register with IP (not hostname)
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# ? Override hostname resolution
spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost

# ? Set instance ID explicitly to avoid duplicates
eureka.instance.instance-id=${spring.application.name}:${server.port}
